In [1]:
import pandas as pd
import numpy as np
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
stocks = pd.read_csv('http://bit.ly/smallstocks', parse_dates=['Date'])
titanic = pd.read_csv('http://bit.ly/kaggletrain')
ufo = pd.read_csv('http://bit.ly/uforeports', parse_dates=['Time'])

## 1. Check for equality

In [2]:
df = pd.DataFrame({'a':[1, 2, np.nan], 'b':[1, 2, np.nan]})
df

     a    b
0  1.0  1.0
1  2.0  2.0
2  NaN  NaN

In [3]:
df.a == df.b

0     True
1     True
2    False
dtype: bool

In [4]:
df.a.equals(df.b)

True

In [5]:
df_new = df.copy()
df_new.equals(df)

True

## 2. Check for equality (alternative)

In [6]:
df = pd.DataFrame({'c':[1, 2, 3], 'd':[1.0, 2.0, 3.0], 'e':[1.0, 2.0, 3.000005]})
df

   c    d         e
0  1  1.0  1.000000
1  2  2.0  2.000000
2  3  3.0  3.000005

In [7]:
## It's important to note that the equals() method (shown in the first trick) requires identical data types in order to return True

df.c.equals(df.d)

False

This returned False because "c" is integer and "d" is float.

In [8]:
# The assertion passed (thus no error was raised) because we specified that data type can be ignored.
pd.testing.assert_series_equal(df.c, df.d, check_names=False, check_dtype=False)

In [9]:
# check whether values are approximately equal, rather than identical:
pd.testing.assert_series_equal(df.d, df.e, check_names=False, check_exact=False)

In [10]:
df_new = df.copy()

pd.testing.assert_frame_equal(df, df_new)

In [11]:
import pandas as pd

# Define two example DataFrames
df1 = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6.0]
})

df2 = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6]
})

# Check if df1 and df2 are equal
try:
    pd.testing.assert_frame_equal(df1, df2, check_names=False, check_dtype=False)
    print("DataFrames are equal")
except AssertionError as e:
    print("DataFrames are not equal")
    print(e)

DataFrames are equal

## 3. Use NumPy without importing NumPy

In [12]:
np.random.seed(0)
pd.DataFrame(np.random.rand(2, 4))

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1  0.423655  0.645894  0.437587  0.891773

In [13]:
df = pd.DataFrame({'c':[1, 2, 3], 'd':[1.0, 2.0, 3.0], 'e':[1.0, 2.0, 3.000005]})
df

   c    d         e
0  1  1.0  1.000000
1  2  2.0  2.000000
2  3  3.0  3.000005

In [14]:
df.loc[0, 'e'] = np.nan
df

   c    d         e
0  1  1.0       NaN
1  2  2.0  2.000000
2  3  3.0  3.000005

## 4. Calculate memory usage

In [15]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00

In [16]:
ufo.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18241 entries, 0 to 18240
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             18215 non-null  object
 1   Colors Reported  2882 non-null   object
 2   Shape Reported   15597 non-null  object
 3   State            18241 non-null  object
 4   Time             18241 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(4)
memory usage: 3.6 MB

In [17]:
ufo.memory_usage(deep=True)

Index                  132
City               1059869
Colors Reported     648257
Shape Reported      940454
State               930291
Time                145928
dtype: int64

## 5. Count the number of words in a column

In [18]:
ufo['Colors Reported'].value_counts()

Colors Reported
RED                       780
GREEN                     531
ORANGE                    528
BLUE                      450
YELLOW                    169
RED GREEN                  89
RED BLUE                   78
RED ORANGE                 44
GREEN BLUE                 34
RED GREEN BLUE             33
ORANGE YELLOW              26
RED YELLOW                 25
ORANGE GREEN               23
YELLOW GREEN               17
ORANGE BLUE                10
RED YELLOW GREEN            9
YELLOW BLUE                 6
YELLOW GREEN BLUE           5
ORANGE GREEN BLUE           5
RED YELLOW GREEN BLUE       4
RED ORANGE YELLOW           4
RED YELLOW BLUE             3
RED ORANGE GREEN            3
RED ORANGE BLUE             3
RED ORANGE YELLOW BLUE      1
ORANGE YELLOW GREEN         1
ORANGE YELLOW BLUE          1
Name: count, dtype: int64

In [19]:
# Notice that many of the entries have mulitple colors. What if all we cared about was the number of colors, and not the colors themselves?
# We can count the colors by using a string method to count the number of spaces, and then add 1:

(ufo['Colors Reported'].str.count(' ') + 1).value_counts()

Colors Reported
1.0    2458
2.0     352
3.0      67
4.0       5
Name: count, dtype: int64

## 6. Convert one set of values to another

In [20]:
titanic.Sex.head()

0      male
1    female
2    female
3    female
4      male
Name: Sex, dtype: object

In [21]:
titanic['Sex_num'] = titanic.Sex.map({'male':0, 'female':1})
titanic.Sex_num.head()

0    0
1    1
2    1
3    1
4    0
Name: Sex_num, dtype: int64

In [22]:
titanic.Embarked.head(10)

0    S
1    C
2    S
3    S
4    S
5    Q
6    S
7    S
8    S
9    C
Name: Embarked, dtype: object

In [23]:
## There are three different values in this column: S, C, and Q. If you need to convert them to 0, 1, and 2, you could use the map() method, 
## but the factorize() method is even easier:

titanic['Embarked_num'] = titanic.Embarked.factorize()[0]
titanic.Embarked_num.head(10)

0    0
1    1
2    0
3    0
4    0
5    2
6    0
7    0
8    0
9    1
Name: Embarked_num, dtype: int64

In [24]:
titanic.Embarked.factorize()[1]

Index(['S', 'C', 'Q'], dtype='object')

In [25]:
titanic.SibSp.head(10)

0    1
1    1
2    0
3    1
4    0
5    0
6    0
7    3
8    0
9    1
Name: SibSp, dtype: int64

In [26]:
# Let's say that you needed to keep the zeros as-is and convert all other values to one. You can express this as a condition, SibSp > 0, 
## which will return a boolean Series that you can convert to integers using the astype() method:

titanic['SibSp_binary'] = (titanic.SibSp > 0).astype('int')
titanic.SibSp_binary.head(10)

0    1
1    1
2    0
3    1
4    0
5    0
6    0
7    1
8    0
9    1
Name: SibSp_binary, dtype: int32

## 7. Convert continuous data into categorical data (alternative)

In [27]:
## When using cut(), we had to choose the edges of each bin. 
## But if you want pandas to choose the bin edges for you, you can use the qcut() function instead:

pd.qcut(titanic.Age, q=3).head(10)

0    (0.419, 23.0]
1     (34.0, 80.0]
2     (23.0, 34.0]
3     (34.0, 80.0]
4     (34.0, 80.0]
5              NaN
6     (34.0, 80.0]
7    (0.419, 23.0]
8     (23.0, 34.0]
9    (0.419, 23.0]
Name: Age, dtype: category
Categories (3, interval[float64, right]): [(0.419, 23.0] < (23.0, 34.0] < (34.0, 80.0]]

In [28]:
pd.qcut(titanic.Age, q=3).value_counts()

Age
(0.419, 23.0]    246
(34.0, 80.0]     236
(23.0, 34.0]     232
Name: count, dtype: int64

###### As you can see, the three bins are ages 0 to 23, 23 to 34, and 34 to 80, and they all contain roughly the same number of observations.

## 8. Create a cross-tabulation

In [29]:
titanic.Sex.value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [30]:
pd.crosstab(titanic.Sex, titanic.Pclass)

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [31]:
pd.crosstab(titanic.Sex, titanic.Pclass, margins=True)

Pclass    1    2    3  All
Sex
female   94   76  144  314
male    122  108  347  577
All     216  184  491  891

In [32]:
# create this same table using the pivot_table() method with 'count' as the aggregation function:

titanic.pivot_table(index='Sex', columns='Pclass', values='Survived', aggfunc='count', margins=True)

Pclass    1    2    3  All
Sex
female   94   76  144  314
male    122  108  347  577
All     216  184  491  891

## 9. Create a datetime column from multiple columns

In [33]:
df = pd.DataFrame([[12, 25, 2019, 'christmas'], [11, 28, 2019, 'thanksgiving']],
                  columns=['month', 'day', 'year', 'holiday'])
df

   month  day  year       holiday
0     12   25  2019     christmas
1     11   28  2019  thanksgiving

In [34]:
df['date'] = pd.to_datetime(df[['month', 'day', 'year']])
df

   month  day  year       holiday       date
0     12   25  2019     christmas 2019-12-25
1     11   28  2019  thanksgiving 2019-11-28

In [35]:
# The new date column has a datetime data type:
df.dtypes

month               int64
day                 int64
year                int64
holiday            object
date       datetime64[ns]
dtype: object

## 10. Resample a datetime column

In [36]:
stocks

        Date   Close    Volume Symbol
0 2016-10-03   31.50  14070500   CSCO
1 2016-10-03  112.52  21701800   AAPL
2 2016-10-03   57.42  19189500   MSFT
3 2016-10-04  113.00  29736800   AAPL
4 2016-10-04   57.24  20085900   MSFT
5 2016-10-04   31.35  18460400   CSCO
6 2016-10-05   57.64  16726400   MSFT
7 2016-10-05   31.59  11808600   CSCO
8 2016-10-05  113.05  21453100   AAPL

In [37]:
stocks.resample('D', on='Date').Close.mean()

Date
2016-10-03    67.146667
2016-10-04    67.196667
2016-10-05    67.426667
Freq: D, Name: Close, dtype: float64

- You can think of resampling as a groupby() for datetime data, and in fact the structure of the command looks very similar to a groupby().

- "D" specifies that the resampling frequency should be daily, and the "on" parameter specifics the column on which we're resampling.

- If the datetime column is the index, you can skip the on parameter. For example, let's give the ufo DataFrame a DatetimeIndex:

In [38]:
ufo = ufo.set_index('Time')
ufo.head()

                                     City Colors Reported Shape Reported State
Time
1930-06-01 22:00:00                Ithaca             NaN       TRIANGLE    NY
1930-06-30 20:00:00           Willingboro             NaN          OTHER    NJ
1931-02-15 14:00:00               Holyoke             NaN           OVAL    CO
1931-06-01 13:00:00               Abilene             NaN           DISK    KS
1933-04-18 19:00:00  New York Worlds Fair             NaN          LIGHT    NY

In [39]:
ufo.resample('YE').State.count().tail()

Time
1996-12-31     851
1997-12-31    1237
1998-12-31    1743
1999-12-31    2774
2000-12-31    2635
Freq: YE-DEC, Name: State, dtype: int64

- That's the count of the number of UFO sightings by year.

- We can calculate the count by month by changing the resampling frequency from "YE" to "ME":

In [40]:
ufo.resample('ME').State.count().tail()

Time
2000-08-31    250
2000-09-30    257
2000-10-31    278
2000-11-30    200
2000-12-31    192
Freq: ME, Name: State, dtype: int64

The string that you pass to resample() is known as the offset alias, and pandas supports many offset aliases other than just "D", "M", and "Y".
https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases

## 11. Read and write from compressed files

In [41]:
ufo.to_csv('./data/ufo.csv')

# However, you can actually compress the CSV file as well:

ufo.to_csv('./data/ufo.csv.zip')
ufo.to_csv('./data/ufo.csv.gz')
ufo.to_csv('./data/ufo.csv.bz2')
ufo.to_csv('./data/ufo.csv.xz')

Gzip is a compression tool that is fast and efficient in compressing data, while Bzip2 is slower but provides better compression. Gzip uses only one CPU core, while Bzip2 can use multiple CPU cores for compression and decompression. Gzip is more widely used for web applications, while Bzip2 is preferred for data backups and archiving.

In [42]:
!ls -l ./data/ufo.*

-rw-r--r-- 1 ybareddy 1049089 766271 Aug 28 12:21 ./data/ufo.csv
-rw-r--r-- 1 ybareddy 1049089 129136 Aug 28 12:21 ./data/ufo.csv.bz2
-rw-r--r-- 1 ybareddy 1049089 199178 Aug 28 12:21 ./data/ufo.csv.gz
-rw-r--r-- 1 ybareddy 1049089 149320 Aug 28 12:21 ./data/ufo.csv.xz
-rw-r--r-- 1 ybareddy 1049089 201530 Aug 28 12:21 ./data/ufo.csv.zip

You can see that all of the compressed files are significantly smaller than the uncompressed CSV file.

In [43]:
ufo_new = pd.read_csv('./data/ufo.csv.gz', index_col='Time', parse_dates=['Time'])
ufo_new.head()

                                     City Colors Reported Shape Reported State
Time
1930-06-01 22:00:00                Ithaca             NaN       TRIANGLE    NY
1930-06-30 20:00:00           Willingboro             NaN          OTHER    NJ
1931-02-15 14:00:00               Holyoke             NaN           OVAL    CO
1931-06-01 13:00:00               Abilene             NaN           DISK    KS
1933-04-18 19:00:00  New York Worlds Fair             NaN          LIGHT    NY

In [44]:
ufo_new.equals(ufo)

True

## 12. Fill missing values using interpolation

In [45]:
df = pd.DataFrame({'a':[100, 120, 130, np.nan, 140], 'b':[9, 9, np.nan, 7.5, 6.5]})
df.index = pd.to_datetime(['2019-01', '2019-02', '2019-03', '2019-04', '2019-05'])
df

                a    b
2019-01-01  100.0  9.0
2019-02-01  120.0  9.0
2019-03-01  130.0  NaN
2019-04-01    NaN  7.5
2019-05-01  140.0  6.5

In [46]:
# If appropriate, you can fill in the missing values using interpolation:
# This uses linear interpolation by default, though other methods are supported.
df.interpolate()

                a     b
2019-01-01  100.0  9.00
2019-02-01  120.0  9.00
2019-03-01  130.0  8.25
2019-04-01  135.0  7.50
2019-05-01  140.0  6.50

## 13. Check for duplicate merge keys

In [47]:
left = pd.DataFrame({'color': ['green', 'yellow', 'red'], 'num':[1, 2, 3]})
left

    color  num
0   green    1
1  yellow    2
2     red    3

In [48]:
right = pd.DataFrame({'color': ['green', 'yellow', 'pink', 'green'], 'size':['S', 'M', 'L', 'XL']})
right

    color size
0   green    S
1  yellow    M
2    pink    L
3   green   XL

In [49]:
pd.merge(left, right, how='inner', validate='one_to_many')

    color  num size
0   green    1    S
1   green    1   XL
2  yellow    2    M

In [50]:
# What if we wanted to confirm that the merge keys are unique in the right dataset? We would use "many-to-one" validation:
# This resulted in an error, because the values of "color" in the right dataset are not unique.
# pd.merge(left, right, how='inner', validate='many_to_one')

## 14. Transpose a wide DataFrame

In [52]:
df = pd.DataFrame(np.random.rand(200, 25), columns=list('ABCDEFGHIJKLMNOPQRSTUVWXY'))
df.head()

,A,B,C,D,E,F,G,H,I,J,...,P,Q,R,S,T,U,V,W,X,Y
0,0.278510,0.288027,0.846305,0.791284,0.578636,0.288589,0.318878,0.592218,0.739867,0.384098,...,0.176015,0.200992,0.623148,0.108113,0.028995,0.360351,0.718859,0.693249,0.792670,0.696248
1,0.613286,0.486162,0.208498,0.568548,0.636625,0.123743,0.565147,0.097749,0.547077,0.158919,...,0.071449,0.536181,0.144803,0.778403,0.496110,0.726449,0.395727,0.702323,0.684614,0.561416
2,0.845740,0.582474,0.578110,0.307983,0.931506,0.517140,0.391715,0.541642,0.145242,0.265125,...,0.559218,0.854650,0.418232,0.475773,0.289209,0.808834,0.120665,0.171089,0.999957,0.682216
3,0.548052,0.795108,0.996882,0.190874,0.791393,0.342162,0.731233,0.707660,0.998330,0.111872,...,0.493507,0.356535,0.770376,0.380130,0.622192,0.893406,0.158391,0.008906,0.256757,0.797472
4,0.566826,0.946161,0.547874,0.265781,0.765885,0.657550,0.820683,0.667998,0.451949,0.277083,...,0.703648,0.220179,0.081432,0.838797,0.060033,0.750958,0.929425,0.107129,0.559668,0.451727

In [53]:
df.head().T

          0         1         2         3         4
A  0.278510  0.613286  0.845740  0.548052  0.566826
B  0.288027  0.486162  0.582474  0.795108  0.946161
C  0.846305  0.208498  0.578110  0.996882  0.547874
D  0.791284  0.568548  0.307983  0.190874  0.265781
E  0.578636  0.636625  0.931506  0.791393  0.765885
F  0.288589  0.123743  0.517140  0.342162  0.657550
G  0.318878  0.565147  0.391715  0.731233  0.820683
H  0.592218  0.097749  0.541642  0.707660  0.667998
I  0.739867  0.547077  0.145242  0.998330  0.451949
J  0.384098  0.158919  0.265125  0.111872  0.277083
K  0.509562  0.119014  0.306682  0.002125  0.055600
L  0.888033  0.113100  0.515159  0.747784  0.307936
M  0.649791  0.911025  0.695511  0.568777  0.046258
N  0.535550  0.598087  0.287202  0.690874  0.430027
O  0.071222  0.250159  0.135766  0.753525  0.225800
P  0.176015  0.071449  0.559218  0.493507  0.703648
Q  0.200992  0.536181  0.854650  0.356535  0.220179
R  0.623148  0.144803  0.418232  0.770376  0.081432
S  0.108113  0.778403  0.475773  0.380130  0.838797
T  0.028995  0.496110  0.289209  0.622192  0.060033
U  0.360351  0.726449  0.808834  0.893406  0.750958
V  0.718859  0.395727  0.120665  0.158391  0.929425
W  0.693249  0.702323  0.171089  0.008906  0.107129
X  0.792670  0.684614  0.999957  0.256757  0.559668
Y  0.696248  0.561416  0.682216  0.797472  0.451727

In [54]:
df.describe().T

   count      mean       std       min       25%       50%       75%       max
A  200.0  0.502977  0.292864  0.001297  0.255357  0.534052  0.751963  0.994531
B  200.0  0.527556  0.270370  0.002200  0.294730  0.524053  0.766741  0.997813
C  200.0  0.494991  0.303887  0.000491  0.210482  0.502041  0.754218  0.996882
D  200.0  0.476122  0.282376  0.001469  0.216892  0.479766  0.714200  0.992327
E  200.0  0.467870  0.290355  0.004650  0.209668  0.453987  0.745425  0.971303
F  200.0  0.552503  0.297070  0.000570  0.295110  0.567660  0.814693  0.999978
G  200.0  0.495142  0.290395  0.001772  0.239857  0.518683  0.758737  0.991043
H  200.0  0.484015  0.303034  0.001684  0.205643  0.485896  0.737034  0.999708
I  200.0  0.477520  0.280440  0.002536  0.210981  0.468080  0.715990  0.999478
J  200.0  0.480723  0.274358  0.005487  0.257783  0.467529  0.717531  0.997284
K  200.0  0.470722  0.298926  0.002125  0.189639  0.478668  0.719099  0.986781
L  200.0  0.511497  0.288770  0.001789  0.276726  0.516421  0.761787  0.987500
M  200.0  0.537695  0.283645  0.004558  0.320903  0.543293  0.783840  0.993559
N  200.0  0.487268  0.283208  0.003418  0.261346  0.464231  0.737180  0.993711
O  200.0  0.528188  0.283417  0.001920  0.278474  0.537033  0.758513  0.994949
P  200.0  0.459768  0.315734  0.000150  0.152923  0.461647  0.747603  0.997706
Q  200.0  0.472881  0.293697  0.000851  0.220063  0.461862  0.739542  0.990940
R  200.0  0.527197  0.306069  0.003524  0.260081  0.575223  0.790854  0.996613
S  200.0  0.487540  0.282104  0.001122  0.237197  0.478301  0.694356  0.996720
T  200.0  0.513826  0.301003  0.002726  0.229142  0.507638  0.804176  0.999386
U  200.0  0.499040  0.290125  0.002310  0.239533  0.483963  0.759108  0.994422
V  200.0  0.496385  0.286081  0.002012  0.247441  0.514735  0.729021  0.997982
W  200.0  0.482445  0.271645  0.008721  0.252951  0.470411  0.678933  0.996268
X  200.0  0.472840  0.281874  0.005694  0.232289  0.458856  0.702634  0.999957
Y  200.0  0.496398  0.291310  0.000307  0.240705  0.517223  0.755279  0.987897

## 15. Create DataFrame with Fake Data

In [68]:
import pandas as pd
from faker import Faker
import datetime
import random
from faker.providers import DynamicProvider

skill_provider = DynamicProvider(
     provider_name="skills",
     elements=["Python", "Pandas", "Linux", "SQL", "Data Mining"],
)

hobbies_provider = DynamicProvider(
    provider_name = "hobbies",
    elements = ["Cooking", "Reading", "Pets", "Gaming", "Watching TV", "Sports", "Fitness", "Fine Arts"]
)

def fake_data_generation(records):
    fake = Faker('en_US')
    
    employee = []
    
    fake.add_provider(skill_provider)
    fake.add_provider(hobbies_provider)

    for i in range(records):
        first_name = fake.first_name()
        last_name = fake.last_name()

        employee.append({
                "First Name": first_name,
                "Last Name": last_name,
                "Birth Date" : fake.date(pattern="%Y-%m-%d", end_datetime=datetime.date(1995, 1,1)),
                "Email": str.lower(f"{first_name}.{last_name}@fake_domain-2.com"),
                "Hobby": fake.hobbies(),
                "Experience" : random.randint(0,15),
                "Start Year": fake.year(),
                "Salary": random.randrange(75000,150000, 5000),
                "City" : fake.city(),
                "Nationality" : fake.country(),
                "Skill": fake.skills()
                })
        
    return employee


df = pd.DataFrame(fake_data_generation(50))
df.head(10)

,First Name,Last Name,Birth Date,Email,Hobby,Experience,Start Year,Salary,City,Nationality,Skill
0,Mark,Butler,1984-11-28,mark.butler@fake_domain-2.com,Watching TV,14,1974,130000,Sydneyport,Brunei Darussalam,Pandas
1,Elizabeth,Young,1970-12-08,elizabeth.young@fake_domain-2.com,Watching TV,1,1988,130000,New Katiebury,Cuba,SQL
2,Allison,Proctor,1982-02-19,allison.proctor@fake_domain-2.com,Reading,15,1988,100000,North Matthewshire,Mayotte,Linux
3,Jessica,Mcfarland,1990-01-08,jessica.mcfarland@fake_domain-2.com,Cooking,9,1988,100000,East Nathan,Congo,SQL
4,Holly,Reynolds,1985-05-28,holly.reynolds@fake_domain-2.com,Gaming,15,2021,80000,East Jessicaview,Niger,Pandas
5,Jacqueline,Singh,1976-03-11,jacqueline.singh@fake_domain-2.com,Gaming,10,2017,135000,Jordanton,Martinique,Pandas
6,Christine,Hall,1973-09-06,christine.hall@fake_domain-2.com,Reading,6,1992,85000,East Laura,Palau,Python
7,Donald,Bird,1982-06-06,donald.bird@fake_domain-2.com,Watching TV,6,1992,95000,West Michelleton,Taiwan,Python
8,Lori,Gutierrez,1988-09-15,lori.gutierrez@fake_domain-2.com,Reading,12,1974,115000,New Melanieshire,Cocos (Keeling) Islands,SQL
9,Melissa,Fields,1980-05-01,melissa.fields@fake_domain-2.com,Fine Arts,7,2024,105000,Lake Amy,Korea,Python

## 16. Create big CSV file with Fake Data

In [72]:
import csv
from faker import Faker
import datetime
import random
from faker.providers import DynamicProvider

skill_provider = DynamicProvider(
     provider_name="skills",
     elements=["Python", "Pandas", "Linux", "SQL", "Data Mining"],
)

hobby_provider = DynamicProvider(
    provider_name = "hobbies",
    elements = ["Cooking", "Reading", "Pets", "Gaming", "Watching TV", "Sports", "Fitness", "Fine Arts"]
)



def fake_data_generation(records, headers):
    fake = Faker('en_US')
    
    fake.add_provider(skill_provider)
    fake.add_provider(hobby_provider)

    with open("employee.csv", 'w') as csvFile:
        writer = csv.DictWriter(csvFile, fieldnames=headers)
        writer.writeheader()
        for i in range(records):
            first_name = fake.first_name()
            last_name = fake.last_name()
            data = {
                    "First Name": first_name,
                    "Last Name": last_name,
                    "Birth Date" : fake.date(pattern="%Y-%m-%d", end_datetime=datetime.date(1995, 1,1)),
                    "Email": str.lower(f"{first_name}.{last_name}@fake_domain-2.com"),
                    "Hobby": fake.hobbies(),
                    "Experience" : random.randint(0,15),
                    "Start Year": fake.year(),
                    "Salary": random.randrange(75000,150000, 5000),
                    "City" : fake.city(),
                    "Nationality" : fake.country(),
                    "Skill": fake.skills()
                    }
            writer.writerow(data)
    

number_records = 100
fields = ["First Name", "Last Name", "Birth Date", "Email", "Hobby", "Experience",
           "Start Year", "Salary", "City", "Nationality", "Skill"]

fake_data_generation(number_records, fields)

## 17. Identify rows that are missing from a DataFrame

In [73]:
df1 = pd.read_csv("employee.csv")
df1

,First Name,Last Name,Birth Date,Email,Hobby,Experience,Start Year,Salary,City,Nationality,Skill
0,Michelle,Lee,1987-04-06,michelle.lee@fake_domain-2.com,Reading,7,1995,130000,East Jasmineton,Philippines,Python
1,Joseph,Duncan,1979-10-15,joseph.duncan@fake_domain-2.com,Gaming,4,1986,105000,Lake Stephenchester,Tuvalu,Data Mining
2,Joy,Wright,1976-05-18,joy.wright@fake_domain-2.com,Fine Arts,12,2004,95000,North Michael,Kyrgyz Republic,SQL
3,Ashley,Jones,1983-11-17,ashley.jones@fake_domain-2.com,Sports,10,1977,95000,Erikmouth,Brazil,SQL
4,Jennifer,Lewis,1991-12-15,jennifer.lewis@fake_domain-2.com,Watching TV,10,2018,100000,South Kelly,France,Pandas
...,...,...,...,...,...,...,...,...,...,...,...
95,Zoe,Peterson,1976-11-19,zoe.peterson@fake_domain-2.com,Reading,8,1975,140000,East Timothy,Iraq,SQL
96,Christina,Brown,1979-06-05,christina.brown@fake_domain-2.com,Watching TV,3,1988,130000,East Deborah,Norfolk Island,Pandas
97,Alexandria,Griffin,1987-04-16,alexandria.griffin@fake_domain-2.com,Fitness,10,1989,105000,West Robertside,Uganda,Pandas
98,Sarah,Goodwin,1985-09-06,sarah.goodwin@fake_domain-2.com,Sports,13,1993,140000,New Sarah,Liechtenstein,Pandas
99,Christine,Robinson,1976-12-02,christine.robinson@fake_domain-2.com,Gaming,0,2013,135000,Port Katie,Chad,Data Mining

In [74]:
df2 = df1.drop([2, 3], axis='rows')
df2

,First Name,Last Name,Birth Date,Email,Hobby,Experience,Start Year,Salary,City,Nationality,Skill
0,Michelle,Lee,1987-04-06,michelle.lee@fake_domain-2.com,Reading,7,1995,130000,East Jasmineton,Philippines,Python
1,Joseph,Duncan,1979-10-15,joseph.duncan@fake_domain-2.com,Gaming,4,1986,105000,Lake Stephenchester,Tuvalu,Data Mining
4,Jennifer,Lewis,1991-12-15,jennifer.lewis@fake_domain-2.com,Watching TV,10,2018,100000,South Kelly,France,Pandas
5,Harold,Nicholson,1971-05-20,harold.nicholson@fake_domain-2.com,Fine Arts,14,2017,125000,New Gregorychester,Togo,Data Mining
6,Nancy,Williams,1984-03-03,nancy.williams@fake_domain-2.com,Cooking,11,1978,115000,Lake Theresa,Saint Kitts and Nevis,Python
...,...,...,...,...,...,...,...,...,...,...,...
95,Zoe,Peterson,1976-11-19,zoe.peterson@fake_domain-2.com,Reading,8,1975,140000,East Timothy,Iraq,SQL
96,Christina,Brown,1979-06-05,christina.brown@fake_domain-2.com,Watching TV,3,1988,130000,East Deborah,Norfolk Island,Pandas
97,Alexandria,Griffin,1987-04-16,alexandria.griffin@fake_domain-2.com,Fitness,10,1989,105000,West Robertside,Uganda,Pandas
98,Sarah,Goodwin,1985-09-06,sarah.goodwin@fake_domain-2.com,Sports,13,1993,140000,New Sarah,Liechtenstein,Pandas
99,Christine,Robinson,1976-12-02,christine.robinson@fake_domain-2.com,Gaming,0,2013,135000,Port Katie,Chad,Data Mining

###### What if we needed to identify which rows are missing from the second DataFrame? 
###### The easiest way to do this would be to merge the two DataFrames using a left join and set  indicator=True

In [75]:
df3 = pd.merge(df1, df2, how='left', indicator=True)
df3

,First Name,Last Name,Birth Date,Email,Hobby,Experience,Start Year,Salary,City,Nationality,Skill,_merge
0,Michelle,Lee,1987-04-06,michelle.lee@fake_domain-2.com,Reading,7,1995,130000,East Jasmineton,Philippines,Python,both
1,Joseph,Duncan,1979-10-15,joseph.duncan@fake_domain-2.com,Gaming,4,1986,105000,Lake Stephenchester,Tuvalu,Data Mining,both
2,Joy,Wright,1976-05-18,joy.wright@fake_domain-2.com,Fine Arts,12,2004,95000,North Michael,Kyrgyz Republic,SQL,left_only
3,Ashley,Jones,1983-11-17,ashley.jones@fake_domain-2.com,Sports,10,1977,95000,Erikmouth,Brazil,SQL,left_only
4,Jennifer,Lewis,1991-12-15,jennifer.lewis@fake_domain-2.com,Watching TV,10,2018,100000,South Kelly,France,Pandas,both
...,...,...,...,...,...,...,...,...,...,...,...,...
95,Zoe,Peterson,1976-11-19,zoe.peterson@fake_domain-2.com,Reading,8,1975,140000,East Timothy,Iraq,SQL,both
96,Christina,Brown,1979-06-05,christina.brown@fake_domain-2.com,Watching TV,3,1988,130000,East Deborah,Norfolk Island,Pandas,both
97,Alexandria,Griffin,1987-04-16,alexandria.griffin@fake_domain-2.com,Fitness,10,1989,105000,West Robertside,Uganda,Pandas,both
98,Sarah,Goodwin,1985-09-06,sarah.goodwin@fake_domain-2.com,Sports,13,1993,140000,New Sarah,Liechtenstein,Pandas,both
99,Christine,Robinson,1976-12-02,christine.robinson@fake_domain-2.com,Gaming,0,2013,135000,Port Katie,Chad,Data Mining,both

In [76]:
df3[df3._merge == 'left_only']

,First Name,Last Name,Birth Date,Email,Hobby,Experience,Start Year,Salary,City,Nationality,Skill,_merge
2,Joy,Wright,1976-05-18,joy.wright@fake_domain-2.com,Fine Arts,12,2004,95000,North Michael,Kyrgyz Republic,SQL,left_only
3,Ashley,Jones,1983-11-17,ashley.jones@fake_domain-2.com,Sports,10,1977,95000,Erikmouth,Brazil,SQL,left_only

In [85]:
## Query Method

pd.merge(df1, df2, how='left', indicator=True).query("_merge == 'left_only'")

,First Name,Last Name,Birth Date,Email,Hobby,Experience,Start Year,Salary,City,Nationality,Skill,_merge
2,Joy,Wright,1976-05-18,joy.wright@fake_domain-2.com,Fine Arts,12,2004,95000,North Michael,Kyrgyz Republic,SQL,left_only
3,Ashley,Jones,1983-11-17,ashley.jones@fake_domain-2.com,Sports,10,1977,95000,Erikmouth,Brazil,SQL,left_only

## 18. Use query to avoid intermediate variables

In [78]:
stocks

        Date   Close    Volume Symbol
0 2016-10-03   31.50  14070500   CSCO
1 2016-10-03  112.52  21701800   AAPL
2 2016-10-03   57.42  19189500   MSFT
3 2016-10-04  113.00  29736800   AAPL
4 2016-10-04   57.24  20085900   MSFT
5 2016-10-04   31.35  18460400   CSCO
6 2016-10-05   57.64  16726400   MSFT
7 2016-10-05   31.59  11808600   CSCO
8 2016-10-05  113.05  21453100   AAPL

In [80]:
# If you wanted to filter the DataFrame to only show rows in which the Symbol is "AAPL", this is the usual approach:
stocks[stocks.Symbol == 'AAPL']

        Date   Close    Volume Symbol
1 2016-10-03  112.52  21701800   AAPL
3 2016-10-04  113.00  29736800   AAPL
8 2016-10-05  113.05  21453100   AAPL

In [81]:
# However, this can also be done using the query() method:
stocks.query("Symbol == 'AAPL'")

        Date   Close    Volume Symbol
1 2016-10-03  112.52  21701800   AAPL
3 2016-10-04  113.00  29736800   AAPL
8 2016-10-05  113.05  21453100   AAPL

In [82]:
stocks.groupby('Symbol').mean()

             Date       Close        Volume
Symbol
AAPL   2016-10-04  112.856667  2.429723e+07
CSCO   2016-10-04   31.480000  1.477983e+07
MSFT   2016-10-04   57.433333  1.866727e+07

In [83]:
temp = stocks.groupby('Symbol').mean()
temp[temp.Close < 100]

             Date      Close        Volume
Symbol
CSCO   2016-10-04  31.480000  1.477983e+07
MSFT   2016-10-04  57.433333  1.866727e+07

In [84]:
# query() works even better in this situation, since you can avoid creating an intermediate object:

stocks.groupby('Symbol').mean().query('Close < 100')

             Date      Close        Volume
Symbol
CSCO   2016-10-04  31.480000  1.477983e+07
MSFT   2016-10-04  57.433333  1.866727e+07

## 18. Reshape a DataFrame from wide format to long format

In [86]:
distances = pd.DataFrame([['12345', 100, 200, 300], ['34567', 400, 500, 600], ['67890', 700, 800, 900]],
                          columns=['zip', 'factory', 'warehouse', 'retail'])
distances

     zip  factory  warehouse  retail
0  12345      100        200     300
1  34567      400        500     600
2  67890      700        800     900

In [87]:
users = pd.DataFrame([[1, '12345', 'factory'], [2, '34567', 'warehouse']],
                      columns=['user_id', 'zip', 'location_type'])
users

   user_id    zip location_type
0        1  12345       factory
1        2  34567     warehouse

###### This is a DataFrame of users. It shows the user's zip code and the location they would like to visit. We want to add a fourth column to "users", which shows the distance between that user and the location they want to visit. This information is available in the "distances" DataFrame, but how do we get it into the "users" DataFrame?

###### We actually need to merge the DataFrames, but the problem is that the "distances" DataFrame doesn't have the right columns for merging. The solution is to reshape it using the melt() method:

In [89]:
distances_long = distances.melt(id_vars='zip', var_name='location_type', value_name='distance')
distances_long

     zip location_type  distance
0  12345       factory       100
1  34567       factory       400
2  67890       factory       700
3  12345     warehouse       200
4  34567     warehouse       500
5  67890     warehouse       800
6  12345        retail       300
7  34567        retail       600
8  67890        retail       900

###### We've reshaped the "distances" DataFrame from "wide format", meaning lots of columns, to "long format", meaning lots of rows. It contains the same data as before, but it's now structured such that it can easily be merged with the "users" DataFrame:

In [90]:
pd.merge(users, distances_long)

   user_id    zip location_type  distance
0        1  12345       factory       100
1        2  34567     warehouse       500

###### If you're ever confused about "wide" versus "long" data, the easiest way to recognize a "wide format" DataFrame is that it doesn't tell you what you're looking at. For example, it doesn't tell me what these numbers represent, and it doesn't tell me what these column names represent. In contrast, the "long format" DataFrame tells you that the numbers represent distance and these names represent location types.

## 20. Reverse row order (alternative)

In [92]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [93]:
drinks.loc[::-1].head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
192,Zimbabwe,64,18,4,4.7,Africa
191,Zambia,32,19,4,2.5,Africa
190,Yemen,6,0,0,0.1,Asia
189,Vietnam,111,2,1,2.0,Asia
188,Venezuela,333,100,3,7.7,South America

In [94]:
drinks.reindex(reversed(drinks.index)).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
192,Zimbabwe,64,18,4,4.7,Africa
191,Zambia,32,19,4,2.5,Africa
190,Yemen,6,0,0,0.1,Asia
189,Vietnam,111,2,1,2.0,Asia
188,Venezuela,333,100,3,7.7,South America

In [95]:
stocks = stocks.set_index('Date')
stocks

             Close    Volume Symbol
Date
2016-10-03   31.50  14070500   CSCO
2016-10-03  112.52  21701800   AAPL
2016-10-03   57.42  19189500   MSFT
2016-10-04  113.00  29736800   AAPL
2016-10-04   57.24  20085900   MSFT
2016-10-04   31.35  18460400   CSCO
2016-10-05   57.64  16726400   MSFT
2016-10-05   31.59  11808600   CSCO
2016-10-05  113.05  21453100   AAPL

In [96]:
# Since the index above is not unique, this will result in an error:

# stocks.reindex(reversed(stocks.index))

## 21. Reverse column order (alternative)

In [97]:
drinks.loc[:, ::-1].head()

,continent,total_litres_of_pure_alcohol,wine_servings,spirit_servings,beer_servings,country
0,Asia,0.0,0,0,0,Afghanistan
1,Europe,4.9,54,132,89,Albania
2,Africa,0.7,14,0,25,Algeria
3,Europe,12.4,312,138,245,Andorra
4,Africa,5.9,45,57,217,Angola

In [98]:
drinks[reversed(drinks.columns)].head()

,continent,total_litres_of_pure_alcohol,wine_servings,spirit_servings,beer_servings,country
0,Asia,0.0,0,0,0,Afghanistan
1,Europe,4.9,54,132,89,Albania
2,Africa,0.7,14,0,25,Algeria
3,Europe,12.4,312,138,245,Andorra
4,Africa,5.9,45,57,217,Angola

## 22. Split a string into multiple columns (alternative)

In [99]:
df = pd.DataFrame({'name':['John Arthur Doe', 'Jane Ann Smith'], 'location':['Los Angeles, CA', 'Washington, DC']})
df

              name         location
0  John Arthur Doe  Los Angeles, CA
1   Jane Ann Smith   Washington, DC

In [101]:
df[['first', 'middle', 'last']] = df.name.str.split(' ', expand=True)
df

              name         location first  middle   last
0  John Arthur Doe  Los Angeles, CA  John  Arthur    Doe
1   Jane Ann Smith   Washington, DC  Jane     Ann  Smith

In [100]:
df['first'], df['middle'], df['last'] = zip(*df.name.str.split(' '))
df

              name         location first  middle   last
0  John Arthur Doe  Los Angeles, CA  John  Arthur    Doe
1   Jane Ann Smith   Washington, DC  Jane     Ann  Smith